{
    "shader": "shaders/simple.glsl",
    "submaterials": [
        { "tex": "textures/m64_bob_57.png" },
        { "tex": "textures/m64_bob_58.png" },
        { "tex": "textures/m64_bob_30.png" },
        { "tex": "textures/m64_bob_52.png" },
        { "tex": "textures/m64_bob_53.png" },
        { "tex": "textures/m64_bob_45.png" },
        { "tex": "textures/m64_bob_46.png", "shader": "shaders/simple_transparent.glsl" },
        { "tex": "textures/m64_bob_3.png" },
        { "tex": "textures/m64_bob_19.png" },
        { "tex": "textures/m64_bob_20.png" },
        { "tex": "textures/m64_bob_1.png" },
        { "tex": "textures/m64_bob_2.png" },
        { "tex": "textures/m64_bob_4.png" },
        { "tex": "textures/m64_bob_5.png" },
        { "tex": "textures/m64_bob_6.png" },
        { "tex": "textures/m64_bob_7.png" },
        { "tex": "textures/m64_bob_8.png" },
        { "tex": "textures/m64_bob_9.png" },
        { "tex": "textures/m64_bob_10.png" },
        { "tex": "textures/m64_bob_11.png" },
        { "tex": "textures/m64_bob_14.png", "shader": "shaders/simple_transparent.glsl" },
        { "tex": "textures/m64_bob_15.png", "shader": "shaders/simple_transparent.glsl" },
        { "tex": "textures/m64_bob_16.png" },
        { "tex": "textures/m64_bob_17.png" },
        { "tex": "textures/m64_bob_18.png" },
        { "tex": "textures/m64_bob_21.png" },
        { "tex": "textures/m64_bob_22.png" }
    ]
}
